events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  resolver 127.0.0.11 valid=10s;

  server {
    listen 80;
    server_name pizzabox.ayushshende.com
	              api.pizzabox.ayushshende.com
		            admin.pizzabox.ayushshende.com;
    return 301 https://$host$request_uri;
  }

  # Client SPA
  server {
    listen 443 ssl;
    server_name pizzabox.ayushshende.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /var/www/client;
    index index.html;

    location / {
      try_files $uri /index.html;
    }
  }

  # Admin SPA
  server {
    listen 443 ssl;
    server_name admin.pizzabox.ayushshende.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /var/www/admin;
    index index.html;

    location / {
      try_files $uri /index.html;
    }
  }

  #API
  server {
    listen 443 ssl;
    server_name api.pizzabox.ayushshende.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
      proxy_pass http://api:8000;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # WebSocket / SSE safe
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_connect_timeout 5s;
      proxy_read_timeout 60s;
    }
  }
}